{
    "name": "js_lit_tailwind_vite_template",
    "version": "1.0.0",
    "description": "Template building a project with js, lit web component library, tailwind_css and vite module bundler.",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "keywords": [],
    "author": "",
    "license": "",
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.15",
        "vite": "^5.4.11",
        "vite-plugin-svg-sprite": "^0.5.2",
        "vite-svg-loader": "^5.1.0"
    },
    "dependencies": {
        "lit": "^3.2.1"
    }
}
